# ssm-web

./: .gitignore  README.md
db/: ssm-web.sql
ssm-admin/: pom.xml
ssm-admin/src/main/java/cn/jxh/ssm/common/constants/: SysConstants.java
ssm-admin/src/main/java/cn/jxh/ssm/common/page/: PageProperty.java  PageUtil.java
ssm-admin/src/main/java/cn/jxh/ssm/common/utils/: MenuTree.java  Utils.java
ssm-admin/src/main/java/cn/jxh/ssm/controller/: BaseController.java  PageController.java  SeMenuController.java  SeRoleController.java  SeUserController.java
ssm-admin/src/main/java/cn/jxh/ssm/entity/: SeMenu.java  SeRole.java  SeRolemenu.java  SeRoleuser.java  SeUser.java  Seq.java  SessionUser.java
ssm-admin/src/main/java/cn/jxh/ssm/filter/: XssFilter.java
ssm-admin/src/main/java/cn/jxh/ssm/mapper/: SeRolemenuMapper.java  SeRoleuserMapper.java  SeUserMapper.java
ssm-admin/src/main/java/cn/jxh/ssm/service/: IBaseService.java  ISeMenuService.java  ISeRoleService.java  ISeRolemenuService.java  ISeRoleuserService.java  ISeUserService.java
ssm-admin/src/main/java/cn/jxh/ssm/service/impl/: BaseServiceImpl.java  SeMenuServiceImpl.java  SeRoleServiceImpl.java  SeRolemenuServiceImpl.java  SeRoleuserServiceImpl.java  SeUserServiceImpl.java  SeqServiceImpl.java
ssm-admin/src/main/resources/: dataContext.xml  log4j.properties
ssm-admin/src/main/resources/sqlmap/mapper/: SeMenu.xml  SeRole.xml  SeRolemenu.xml  SeRoleuser.xml  SeUser.xml
ssm-admin/src/main/webapp/: index.jsp
ssm-admin/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
ssm-admin/src/main/webapp/WEB-INF/view/include/: includeCss.jsp  includeJs.jsp
ssm-admin/src/main/webapp/WEB-INF/view/page/: home.jsp  login.jsp
ssm-admin/src/main/webapp/WEB-INF/view/system/menu/: se_menu_add.jsp  se_menu_edit.jsp  se_menu_main.jsp
ssm-admin/src/main/webapp/WEB-INF/view/system/role/: se_role_add.jsp  se_role_edit.jsp  se_role_list.jsp  se_role_menu.jsp  se_role_user.jsp
ssm-admin/src/main/webapp/WEB-INF/view/system/user/: se_user_list.jsp
ssm-admin/src/main/webapp/resources/googleapis/: google-font.css
ssm-admin/src/main/webapp/resources/ssmadmin/: custom.css  custom.js
ssm-blank/: pom.xml
ssm-blank/src/main/java/cn/jxh/ssm/common/constants/: Constants.java
ssm-blank/src/main/java/cn/jxh/ssm/common/page/: PageList.java  PageProperty.java
ssm-blank/src/main/java/cn/jxh/ssm/common/utils/: Utils.java
ssm-blank/src/main/java/cn/jxh/ssm/controller/: BaseController.java  PageController.java
ssm-blank/src/main/java/cn/jxh/ssm/entity/: SessionUser.java
ssm-blank/src/main/java/cn/jxh/ssm/filter/: CheckSessionOutFilter.java  XssHttpServletRequestWrapper.java
ssm-blank/src/main/java/cn/jxh/ssm/mapper/: SeqMapper.java
ssm-blank/src/main/java/cn/jxh/ssm/service/: ISeqService.java
ssm-blank/src/main/java/cn/jxh/ssm/service/impl/: BaseServiceImpl.java
ssm-blank/src/main/resources/: applicationContext.xml  jdbc.properties
ssm-blank/src/main/resources/sqlmap/mapper/: Seq.xml
ssm-blank/src/main/webapp/: index.jsp
ssm-blank/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
ssm-blank/src/main/webapp/WEB-INF/page/include/: includeTag.jsp
ssm-blank/src/main/webapp/WEB-INF/page/test/: home.jsp
ssm-motan-api/: pom.xml
ssm-motan-api/src/main/java/cn/jxh/ssm/entity/: SeMenu.java  SeRoleuser.java
ssm-motan-api/src/main/java/cn/jxh/ssm/service/: ISeRolemenuService.java
ssm-motan-module/: pom.xml
ssm-motan-module/src/main/java/cn/jxh/ssm/common/utils/: MenuTree.java
ssm-motan-module/src/main/java/cn/jxh/ssm/core/: SsmMotanService.java
ssm-motan-module/src/main/java/cn/jxh/ssm/entity/: SeRolemenu.java
ssm-motan-module/src/main/java/cn/jxh/ssm/mapper/: BaseMapper.java  SeMenuMapper.java  SeRoleMapper.java  SeRoleuserMapper.java  SeqMapper.java
ssm-motan-module/src/main/java/cn/jxh/ssm/service/: ISeRoleService.java
ssm-motan-module/src/main/java/cn/jxh/ssm/service/impl/: BaseServiceImpl.java  SeMenuServiceImpl.java  SeRoleServiceImpl.java  SeRolemenuServiceImpl.java  SeRoleuserServiceImpl.java  SeUserServiceImpl.java  SeqServiceImpl.java
ssm-motan-module/src/main/resources/: applicationContext.xml  dataContext.xml  motan.properties  motanContext.xml
ssm-motan-module/src/main/resources/sqlmap/mapper/: SeRoleuser.xml  SeUser.xml
ssm-motan-web/: pom.xml
ssm-motan-web/src/main/java/cn/jxh/ssm/common/page/: PageList.java
ssm-motan-web/src/main/java/cn/jxh/ssm/common/utils/: DatetimeUtil.java
ssm-motan-web/src/main/java/cn/jxh/ssm/controller/: BaseController.java  LoginController.java  SeMenuController.java  SeUserController.java
ssm-motan-web/src/main/java/cn/jxh/ssm/entity/: SeRole.java  SeUser.java  Seq.java  SessionUser.java
ssm-motan-web/src/main/java/cn/jxh/ssm/filter/: CheckSessionOutFilter.java
ssm-motan-web/src/main/java/cn/jxh/ssm/service/: ISeRoleuserService.java
ssm-motan-web/src/main/resources/: applicationContext.xml  motan.properties  motanContext.xml
ssm-motan-web/src/main/webapp/WEB-INF/view/include/: includeCss.jsp
ssm-motan-web/src/main/webapp/WEB-INF/view/page/: login.jsp
ssm-motan-web/src/main/webapp/WEB-INF/view/system/role/: se_role_edit.jsp  se_role_list.jsp
ssm-motan-web/src/main/webapp/WEB-INF/view/system/user/: se_user_add.jsp  se_user_edit.jsp
ssm-motan-web/src/main/webapp/resources/ssmadmin/: custom.js
