log4j.rootCategory=info, stdout , R0,E
log4j.logger.receivecommand=INFO,R
log4j.logger.sendcommand=INFO,R2
log4j.logger.rundata=INFO,R3

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

log4j.appender.R0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R0.layout=org.apache.log4j.PatternLayout
log4j.appender.R0.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss} [%p](%F\:%L) - %m%n
log4j.appender.R0.DatePattern='.'yyyy-MM-dd
log4j.appender.R0.File=logs/all.log

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss} [%p](%F\:%L) - %m%n
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=logs/receivecommand.log

log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss} [%p](%F\:%L) - %m%n
log4j.appender.R2.DatePattern='.'yyyy-MM-dd
log4j.appender.R2.File=logs/sendcommand.log

log4j.appender.R3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss} [%p](%F\:%L) - %m%n
log4j.appender.R3.DatePattern='.'yyyy-MM-dd
log4j.appender.R3.File=logs/rundata.log

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss} [%p](%F\:%L) - %m%n
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR